version: '3.4'

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine

  # hostedservicexmlparser:
  #   image: ${DOCKER_REGISTRY-}hostedservicexmlparser
  #   build:
  #     context: .
  #     dockerfile: src/HostedServiceXmlParser/Dockerfile  
  
  # dataprocessor:
  #   image: ${DOCKER_REGISTRY-}dataprocessor
  #   build:
  #     context: .
  #     dockerfile: src/DataProcessor/Dockerfile

# volumes:
#   sqlite_data: 
